nav {
    margin: auto;
    width: 80%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
}
nav:hover{
    background-color: blue; 
    color: white;
}

nav>a {
    background-color: darkslategray;
    padding: 5px;
    text-decoration: none;
    color: whitesmoke;
    padding: 1em 0 1em 0;
    border: 1px solid darkslategray;
}
nav>a:hover {
    background-color: whitesmoke;
    color: darkslategray;
}

footer {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    width: 50vw;
    margin: auto;
    margin-top: 2%;
    padding: 1vh 1vw 1vh 1vw;
    background-color: darkslategray;
}
footer p {
    width: fit-content;
    color: whitesmoke;
    margin: 0;
    text-align: center;
    font-size: medium;
}


@media (max-width:1400px) {
    nav {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width:400px) {
    nav {
        grid-template-columns: repeat(1, auto);
    }
}
